
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Magazinul Meu</h1>
        <nav>
            <a href="#">Acasă</a>
        </nav>
    </header>
    <main>
        <section class="produse">
            <h2>Produsele Noastre</h2>
            <div class="grid-produse">
                <div class="produs">
                    <div class="poza"></div>
                    <h3>Nume Produs</h3>
                    <p>Descriere scurtă a produsului.</p>
                    <span class="pret">99 RON</span>
                </div>
                <div class="produs">
                    <div class="poza"></div>
                    <h3>Nume Produs</h3>
                    <p>Descriere scurtă a produsului.</p>
                    <span class="pret">149 RON</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Magazinul Meu. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
