
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1e88e5;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.produse h2 {
    margin-bottom: 20px;
    text-align: center;
}

.grid-produse {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.produs {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease;
}

.produs:hover {
    transform: scale(1.03);
}

.poza {
    width: 100%;
    height: 150px;
    background-color: #eee;
    margin-bottom: 10px;
}

.pret {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #1e88e5;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    margin-top: 20px;
}
